# SmartWattWatt

./: .gitignore  README.md  SmartWattWatt.slnx  id_rsa.pub
docs/specs/: SmartWattWattFunc.md
src/SmartWattWattFunc/: Program.cs  SmartWattWattFunc.csproj  local.settings.example.json  package-lock.json
src/SmartWattWattFunc/Configuration/: ScheduleOptions.cs
src/SmartWattWattFunc/Functions/: EvChargeSyncTimer.cs
src/SmartWattWattFunc/Integrations/FoxEss/: FoxBoolJsonConverter.cs  FoxEssClient.cs  FoxEssSchedulerMapper.cs  FoxNullableBoolJsonConverter.cs
src/SmartWattWattFunc/Integrations/Http/: HttpTrafficLogFormatter.cs  HttpTrafficLoggingHandler.cs
src/SmartWattWattFunc/Integrations/Octopus/: OctopusGraphQlClient.cs
src/SmartWattWattFunc/Models/: EvDispatch.cs  ForceChargeSchedule.cs  ScheduleMode.cs  TimeOfDay.cs  TimeSlot.cs
src/SmartWattWattFunc/Policies/: ForceChargeScheduleBuilder.cs
src/SmartWattWattFunc/Services/: EvChargeSyncService.cs  ITestModeLogger.cs  TestModeLogger.cs  TestModeModels.cs
tests/SmartWattWattFunc.Tests/: SmartWattWattFunc.Tests.csproj
tests/SmartWattWattFunc.Tests/Integrations/FoxEss/: FoxEssClientTests.cs  FoxEssClientUrlTests.cs  FoxEssSchedulerResponseTests.cs
tests/SmartWattWattFunc.Tests/Integrations/Http/: HttpTrafficLogFormatterTests.cs
tests/SmartWattWattFunc.Tests/Integrations/Octopus/: OctopusGraphQlResponseTests.cs
tests/SmartWattWattFunc.Tests/Policies/: ScheduleTestSupport.cs  ServiceTestSupport.cs
tests/SmartWattWattFunc.Tests/Policies/Scenarios/: Scenario1_MixedDispatchesTests.cs  (+6 more)
